.heading{

    &--one{
        font-size: 8rem;
        letter-spacing: 10px;

        @media screen and (max-width: $break-medium){
            font-size: 8rem;
            letter-spacing: 2px;
        }
    }

    &--two{
        font-size: 2rem;
    }

    &--three{
        font-size: 4rem;
        letter-spacing: 10px;

        @media screen and (max-width: $break-small){
            letter-spacing: 5px;
        }

    }

    &--four{
        font-size: 3rem;
        letter-spacing: 2px;

      
    }
}


.chartBlock{
    
    &__title{
        height: 10%;   
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        
        @media screen and (max-width: $break-small){
            height: 5%;   
        }
    }

    &__controller{
        height: 20%;   

    }

    &__chartContainer{
        height: 70%;
        width: 100%;   

        @media screen and (max-width: $break-small){
            height: 95%;   
        }
    }

}

.button{
    padding: 2px;   
    border-radius: $borderRadius;
    opacity: 0.5;
    transition: opacity $transitionTime;


    &--left{
        background-image: $mainGradient;
    }
    &--right{
        background-image: $mainGradientReverse;
    }

    &:hover{
        opacity: 1;
    }

    &:active{
        transform: translate(0, 2px);
    }

}

.radio{
    display: flex;
   
   &__input{display: none;}
   
   &__label{
     position: relative;
     margin-left: 40px;
 
     cursor: pointer;
     font-size: 1.5rem;
     transition: transform $transitionTime;

     &:hover{
         transform: scale(1.05);
     }
     
     &:before, &:after{
        content: '';
        position: absolute;
        left: -30px;
        right: 0;
        display: inline-block;
        width: 25px;
        height: 25px;
        border-radius: 7px;
        border: 1px solid white;
     }
     &:after{
        opacity: 0;
        transition: opacity $transitionTime;
     }
   }
   
    &__input:checked + &__label--category:after{
        opacity: 1;
        background-image: $mainGradient;
    }

   &__input:checked + &__label--subcategory:after{
        opacity: 1;
        background-image: $mainGradientReverse;
    }
 }
 

.breakdownCtrl{

    margin: 0 auto;
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 40px 40px;
    align-items: center;

    grid-template-areas: 
    "catInput . subcatInput" 
    "leftButton centerText rightButton";

    &__button{
        font-size: 1.3rem;
        height: 90%;   

        &--left{
            grid-area: leftButton;
            
        }

        &--right{
            grid-area: rightButton;
        }
    }

    &__selection{
        grid-area: centerText;

        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__span{
        font-size: 2rem;
    }

    &__radioBox{

        &--category{
            grid-area: catInput;

        }

        &--subcategory{
            grid-area: subcatInput;
        }
    }

}


//SECTION MINMAX
.minmaxBlock{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 80px 200px 200px;
    grid-template-areas: 
    ". men women"
    "max maxMen maxWomen"
    "min minMen minWomen";

    @media screen and (max-width: $break-medium){
        margin-top: 3rem;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 65px 200px 200px 66px 200px 200px;
        grid-template-areas: 
            "men men"
            "max maxMen "
            "min minMen "
            "women women"
            "maxTwo maxWomen"
            "minTwo minWomen";
        
    }

    &__item{
        background-color: rgba(0,0,0,0.5);
        padding: 10px;
        border-left: dashed 3px $colorWhite;
        border-bottom: dashed 3px $colorWhite;

        @media screen and (max-width: $break-small){
            border: dashed 1px $colorWhite;
        }

        &--men{grid-area: men;}
        &--women{grid-area: women;}
        &--max{grid-area: max;}
        &--min{grid-area: min;}
        &--maxMen{grid-area: maxMen;}
        &--maxWomen{grid-area: maxWomen;}
        &--minMen{grid-area: minMen;}
        &--minWomen{grid-area: minWomen;}
        &--maxTwo{
            display: none;
            @media screen and (max-width: $break-medium){
                display: block;
                grid-area: maxTwo;
            }
        }
        &--minTwo{
            display: none;
            @media screen and (max-width: $break-medium){
                display: block;
                grid-area: minTwo;
            }
        }


    }

    &__name{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 3rem;
        font-weight: 700;
        text-align: center;

        @media screen and (max-width: $break-medium){
            font-size: 4rem;
        }

        &--male{color: $colorMale;}
        &--female{color: $colorFemale;}
        &--max{color: $colorFemale;}
        &--min{color: $colorMale;}
        

    }


    &__shoesContainer{
        height: 100%;
        width: 100%;
    }
}

.shoesContainer{

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "firstName price"
    "cat image"
    "subcat image";
    justify-items: center;
    align-items: center;
    
    text-align: center;

    @media screen and (max-width: $break-small){
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
            "firstName price"
            "cat subcat"
            "image image";
    }

    &__category{
        &::before{content: "Kategoria: ";}
        grid-area: cat;
        font-size: 1.5rem;

        @media screen and (max-width: $break-medium){
            font-size: 2rem;
        }
    }

    &__subcategory{
        &::before{content: "Podkategoria: ";}
        grid-area: subcat;
        font-size: 1.5rem;

        @media screen and (max-width: $break-medium){
            font-size: 2rem;
        }
    }

    &__firstName{
        grid-area: firstName;
        font-size: 2rem;
    }

    &__price{
        &::after{content: " z≈Ç";}
        grid-area: price;
        font-size: 3rem;

    }

    &__imageContainer{
        // justify-self: stretch; 
        align-self: stretch;
        grid-area: image;

        position: relative;

        @media screen and (max-width: $break-small){
            margin: 0 3rem;
        }
    }

    &__image{
        position: relative;
        display: block;
        margin: auto;
        height: 100%;   
        z-index: 1;

        @media screen and (max-width: $break-small){
            width: 50%;   
            // height: 50%;   
        }
    }
}
