.header{
    position: relative;
    height: 100vh;
    background-color: $blackBackground;
    padding: 5rem 5rem 0 5rem;
    // background-image: $mainGradient;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    

    @media screen and (max-width: $break-midmedium){
        height: 550px;
        padding: 2rem 2rem 2rem 2rem;
    }

    &__titleBox{
        display: flex;

        @media screen and (max-width: $break-midmedium){
            flex-direction: column;
            align-items: center;
        }
    }
    
    &__title{
        opacity: 1;

        &:nth-child(1){
            margin-right: 30px;
        }

        &--female{
            color: $colorFemale;
            text-shadow: 2px 2px 10px $colorBlack;
        }
    
        &--male{
            color: $colorMale;
            text-shadow: 2px 2px 10px $colorBlack;
        }
    }

    &__text{
        font-size: 2rem;
        text-align: center;

        display: flex;
        flex-direction: column;

        &--quotation{
            font-size: 3rem;

            & span{
                font-size: 4rem;
            }
        }
    }
  
    &__block{
        width: 50%;
        height: 50%;

        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        @media screen and (max-width: $break-midmedium){
            width: 100%;   

            &--one{order: 2;}
            &--two{order: 4;}
            &--three{order: 1;}
            &--four{order: 3;}
        }
     
    }

    &__image{
        display: block;
        width: 100%;
        height: 100%;

        // transform: scale(1);
        transform: scale(0);
        animation: entryAnimation__image 1s forwards;

        @media screen and (max-width: $break-medium){
            width: 85%;
            height: 85%;
        }

        @media screen and (max-width: $break-midmedium){
            width: 45%;
        }

        &--male{
            fill: $colorFemale;
            -webkit-filter: drop-shadow( 3px 3px 2px $colorBlack);
            filter: drop-shadow( 3px 3px 2px $colorBlack);
        }

        &--female{
            fill: $colorMale;
            -webkit-filter: drop-shadow( 3px 3px 2px $colorBlack);
            filter: drop-shadow( 3px 3px 2px $colorBlack);
        }   
    }
}

.topBar{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    height: 5rem;
    width: 100%;
    padding: 0 2rem;
    background-color: rgba(31, 2, 2, 0.3);

    display: flex;
    justify-content: space-between;
    align-items: center;
 
    @media screen and (max-width: $break-midmedium){
        position: absolute;
        padding: 0;
    }

    //title and images    
    &__title{
        display: flex;
        align-items: center;

        @media screen and (max-width: $break-midmedium){
            opacity: 0;
            width: 0;
        }
    }

    &__shoesBox{
        width: 50px;   
        margin-left: 10px;
    }

    &__shoesImage{
        display: block;
        width: 100%;
        height: 100%;
        transform: translateY(-4px);

        @media screen and (max-width: $break-medium){
            width: 85%;
            height: 85%;
        }

        @media screen and (max-width: $break-midmedium){
            width: 45%;
        }

        &--male{
            fill: $colorMale;
            -webkit-filter: drop-shadow( 3px 3px 2px $colorBlack);
            filter: drop-shadow( 3px 3px 2px $colorBlack);
        }

        &--female{
            fill: $colorFemale;
            -webkit-filter: drop-shadow( 3px 3px 2px $colorBlack);
            filter: drop-shadow( 3px 3px 2px $colorBlack);
        }   
    }
    
    //navigation    
    &__nav{
        @media screen and (max-width: $break-midmedium){
            width: 100%;
            display: flex;
            justify-content: center;
        }
    }

    &__list{
        display: flex;
        list-style: none;

        @media screen and (max-width: $break-midmedium){
            width: 100%;
            justify-content: space-around;
        }
    }

    &__item{
        margin-right: 5px;
        height: 5rem;
        cursor: pointer;
        transition: background-color $transitionTime;

        @media screen and (min-width: $break-small){
            &:hover{
                background-color: rgba(31, 2, 2, 0.5);
            }
        }
     
        &--bigScreenOnly{
            @media screen and (max-width: $break-midmedium){
                display: none;
            }
        }
    }

    &__link{
        display: block;
        width: 100%;
        padding: 0 .4rem;

        color: $colorFont;
        text-decoration: none;

        text-align: center;
        line-height: 5rem;
        font-size: 1.6rem;

        @media screen and (max-width: $break-small){
            font-size: 2rem;
        }

        &:focus{
            outline: auto;
        }

        &:active{
            transform: translate(0, 2px);
        }
    }
}    

.section{
    position: relative;
    padding: 5.5rem .5rem .5rem .5rem;

    @media screen and (max-width: $break-midmedium){
        padding: .5rem;
    }
}


//BREAKDOWN
.breakdownBox{
    position: relative;
    background-color: $blackBackground;
    
    &__title{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.pieContainer{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px;
    grid-auto-flow: column;
    justify-content: center;
    
    @media screen and (max-width: $break-midmedium){
        grid-template-columns: 1fr;
        grid-template-rows: 50px 100px 350px;
    }
    
    &__title{
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__chartContainer{
        grid-row: 1 / 3;
        position: relative;
        height: 100%;
        width: 100%;   

        @media screen and (max-width: $break-midmedium){
            grid-template-columns: 1fr;
            grid-template-rows: 200px 200px 400px;
            grid-row: auto;
        }
    }

    &__loaderContainer{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
        z-index: 2;

        &--hidden{
            display: none;
        }

    }
}

.pieCtrl{
    margin: 0 auto;
    width: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40px 40px;
    align-items: center;

    grid-template-areas: 
    "catInput centerText subcatInput" 
    "leftButton list rightButton";

    @media screen and (max-width: $break-medium){
        width: 100%;
        grid-template-rows: 40px 35px 35px;
    }
    @media screen and (max-width: $break-midmedium){
        width: 80%;
        grid-template-rows: 60px 35px;
    }

    @media screen and (max-width: $break-small){
        width: 90%;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 30px 30px 30px 30px;
        grid-row-gap: .5rem;

        grid-template-areas: 
        "catInput list subcatInput" 
        "leftButton . rightButton"
        "centerText centerText centerText";
    }

    &__button{
        font-size: 1.3rem;
        height: 90%;   

        &--left{grid-area: leftButton;}

        &--right{grid-area: rightButton;}

        @media screen and (max-width: $break-small){
            width: 90%;
            font-size: 1.75rem;
            justify-self: center;
        }
    }

    &__selection{
        position: relative;
        grid-area: centerText;
        margin: 4px;

        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__mainSpan{
        font-size: 2rem;

        @media screen and (max-width: $break-small){
            font-size: 2.75rem;
        }
    }

    &__typeCtrl{
        position: relative; 
        display: flex;
        justify-content: space-between;
        align-items: center;

        &:nth-child(1){
            grid-area: catInput;
        }
        &:nth-child(2){
            grid-area: subcatInput;
        }

        @media screen and (max-width: $break-midmedium){
            align-self: stretch;
            flex-direction: column;
            justify-content: space-around;
        }

        @media screen and (max-width: $break-small){
            width: 100%;
            margin: auto;
            flex-direction: row;
            justify-content: space-between;
        }
    }

    &__radioBox{
        margin-left: -7px;
        font-size: 1.5rem;  
        
        @media screen and (max-width: $break-small){
            font-size: 1.8rem;  
        }

        &:nth-child(1){
            grid-area: catInput;
        }

        &:nth-child(2){
            grid-area: subcatInput;
        }
    
    }

    &__counter{
        margin-right: 4px;
    }

    &__smallSpan{
        font-size: 1.4rem;
    }

    &__hamburger{
        margin: 0 auto;   
    }

    &__listContainer{
        position: relative;
        grid-area: list;
        width: 100%;
        z-index: 1;
    }

    &__scrollableList{
        position: absolute;  
        width: 140%;
        left: 50%;
        transform: translate(-50%,0);
        height: 200px;
        margin: 0 auto;
        font-size: 1.6rem;

        @media screen and (max-width: $break-medium){
            font-size: 1.6rem;
            width: 120%;
        }

        @media screen and (max-width: $break-small){
            width: 80vw;
            height: 250px;
            font-size: 3rem;
        }
    }

}

//MINMAX
.minmaxBox{
    position: relative;
    background-color: $blackBackground;

    &__title{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__block{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: 200px 200px 200px;
        grid-template-areas: 
        "ctrl male female"
        "max maxMale maxFemale"
        "min minMale minFemale";
    
        @media screen and (max-width: $break-medium){
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 110px 65px 200px 200px 66px 200px 200px;
            grid-template-areas: 
                "ctrl ctrl"
                "male male"
                "max maxMale"
                "min minMale"
                "female female"
                "maxTwo maxFemale"
                "minTwo minFemale";
        }
        

    }

    &__item{
        background-color: rgba(0,0,0,0.5);
        padding: 10px;
        border-left: dashed 3px $colorWhite;
        border-bottom: dashed 3px $colorWhite;

        @media screen and (max-width: $break-small){
            border: dashed 1px $colorWhite;
        }

        &--controller{grid-area: ctrl;}
        &--male{grid-area: male;}
        &--female{grid-area: female;}
        &--max{grid-area: max;}
        &--min{grid-area: min;}
        &--maxMale{grid-area: maxMale;}
        &--maxFemale{grid-area: maxFemale;}
        &--minMale{grid-area: minMale;}
        &--minFemale{grid-area: minFemale;}
        &--maxTwo{
            display: none;
            @media screen and (max-width: $break-medium){
                display: block;
                grid-area: maxTwo;
            }
        }
        &--minTwo{
            display: none;
            @media screen and (max-width: $break-medium){
                display: block;
                grid-area: minTwo;
            }
        }
    }

    &__name{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 3rem;
        font-weight: 700;
        text-align: center;

        @media screen and (max-width: $break-medium){
            font-size: 4rem;
        }

        &--male{color: $colorMale;}
        &--female{color: $colorFemale;}
        &--max{color: $colorFemale;}
        &--min{color: $colorMale;}
        
    }

    &__shoesContainer{
        height: 100%;
        width: 100%;
    }


}

.minmaxCtrl{
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 50px 40px 40px;
    align-items: center;
    grid-template-areas:
    "catInput subcatInput" 
    "leftButton rightButton"
    "centerText centerText"
    "hamburger hamburger";
    

    @media screen and (max-width: $break-medium){
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 45px 45px;

        grid-template-areas: 
        "catInput centerText leftButton"
        "subcatInput hamburger rightButton";
    }
   

    &__button{
        font-size: 1.3rem;
        height: 70%;   
        width: 90%;   

        &--left{grid-area: leftButton;}

        &--right{grid-area: rightButton;}

        @media screen and (max-width: $break-medium){
            margin: 0 auto;
            width: 60%;
        }

        @media screen and (max-width: $break-small){
            width: 90%;
            font-size: 1.75rem;
            justify-self: center;
        }
    }

    &__selection{
        grid-area: centerText;
        margin: 4px;

        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__mainSpan{
        font-size: 2rem;

        @media screen and (max-width: $break-medium){
            font-size: 3rem;
        }

        @media screen and (max-width: $break-small){
            font-size: 2.75rem;
        }
    }

    &__typeCtrl{

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        &:nth-child(1){
            grid-area: catInput;
        }
        &:nth-child(2){
            grid-area: subcatInput;
        }

        @media screen and (max-width: $break-medium){
            width: 65%;
            margin: 0 auto;
            flex-direction: row;
        }

        @media screen and (max-width: $break-midmedium){
            width: 100%;
        }
    }

    &__radioBox{
        margin-left: -7px;
        margin-bottom: 4px;
        font-size: 1.2rem;  

        @media screen and (max-width: $break-medium){
            font-size: 1.6rem;  
        }


        &:nth-child(1){
            grid-area: catInput;
        }

        &:nth-child(2){
            grid-area: subcatInput;
        }
    }

    &__counter{
        margin-right: 4px;
        font-size: 1.2rem;  

        @media screen and (max-width: $break-medium){
            font-size: 1.6rem;  
        }

    }

    &__smallSpan{
        font-size: 1.2rem;
        @media screen and (max-width: $break-medium){
            font-size: 1.5rem;
        }
    }

    &__hamburger{
        grid-area: hamburger;
        justify-self: center;  
    }

    &__scrollableList{
        position: absolute;
        width: 100%;   
        height: 200px;
        bottom: -103%;
        font-size: 1.8rem;  

        @media screen and (max-width: $break-medium){
            width: 25%;   
            bottom: -190%;
            left: 50%;
            transform: translate(-50%, 0);
            font-size: 1.8rem;
        }

        @media screen and (max-width: $break-small){
            width: 80vw;
            height: 250px;
            bottom: -235%;
            font-size: 3.5rem;
        }
       
    }

}

.shoesContainer{

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "firstName price"
    "cat image"
    "subcat image";
    justify-items: center;
    align-items: center;
    
    text-align: center;

    @media screen and (max-width: $break-small){
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
            "firstName price"
            "cat subcat"
            "image image";
    }

    &__category{
        &::before{content: "Kategoria: ";}
        grid-area: cat;
        font-size: 1.5rem;

        @media screen and (max-width: $break-medium){
            font-size: 2rem;
        }
    }

    &__subcategory{
        &::before{content: "Podkategoria: ";}
        grid-area: subcat;
        font-size: 1.5rem;

        @media screen and (max-width: $break-medium){
            font-size: 2rem;
        }
    }

    &__firstName{
        grid-area: firstName;
        font-size: 2rem;
    }

    &__price{
        &::after{content: " z≈Ç";}
        grid-area: price;
        font-size: 3rem;

    }

    &__imageContainer{
        position: relative;
        // justify-self: stretch; 
        align-self: stretch;
        grid-area: image;
        height: 100%;
        width: 100%;

        @media screen and (max-width: $break-small){
            margin: 0 3rem;
        }
    }

    &__image{
        position: relative;
        display: block;
        margin: auto;
        height: 100%;   
        z-index: 1;

        @media screen and (max-width: $break-small){
            width: 50%;   
            // height: 50%;   
        }
    }

    &__loaderContainer{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
        z-index: 2;

        &--hidden{
            display: none;
        }

    }
}

//PRICE LEVEL
.priceLevelBox{
    height: 100vh; 
    
    display: flex;
    flex-wrap: wrap;

    @media screen and (max-width: $break-midmedium){
        height: auto;   
    }

    &__title{
        width: 100%;
        height: 10%;   

        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    &__chartContainer{
        position: relative;
        width: 100%;
        height: 72%;

        @media screen and (max-width: $break-midmedium){
            height: 450px;
        }
    }

    &__loaderContainer{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
        z-index: 2;

        &--hidden{
            display: none;
        }
    }   

    &__controller{
        width: 100%;
        height: 18%;   

        display: grid;
        grid-template-columns: 1fr 1fr;


        @media screen and (max-width: $break-midmedium){
            height: 160px;   
        }
    }

    &__queryBox{
        margin: 0 auto;   
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, 300px));
        grid-template-rows: 40% repeat(2, 30%);
        align-items: center;
        justify-items: center;

        &:nth-child(2){
            border-left: 1px dotted $colorWhite;
        }

        @media screen and (max-width: $break-medium){
            width: 100%;   
            grid-template-columns: repeat(2, 1fr);
        }
      
        @media screen and (max-width: $break-midmedium){
            justify-items: stretch;
            grid-template-rows: 40px repeat(3, 40px);
        }
    }

    &__title{
        grid-column: span 2;
        text-align: center;
        font-size: 2rem;
    }

    &__radioBox{
        display: flex;   
        width: 55%;
        padding: .2rem;

        
        @media screen and (max-width: $break-medium){
            width: 85%;
        }

        @media screen and (max-width: $break-midmedium){
            width: 100%;
        }

        &--smallScreenOnly{
            display: none;

            @media screen and (max-width: $break-midmedium){
                display: flex;
            }
        }
    }

    &__radioBox .radio__label{
        font-size: 1.8rem;
    }
}

.boxplotTooltip{
    position: absolute;
    left: -150px;
    top: 25px;
    z-index: 1;

    width: 100px;
    height: 70px;
    padding: 0 12px;

    opacity: 0;
    background-color: rgba(#0984e3,.8);
    border: 1px solid white;
    border-radius: 25px;
    color: #fff;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    &__box{
        display: flex;
        justify-content: space-between;
    }

    &__label, &__value{
        font-size: 12px;
    }
}

//TEXT SECTION
.textSection{
    padding: 3rem .5rem .5rem .5rem;
    background-image: $mainGradientAlpha;  

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;


    &__text{
        padding: 0 2rem;   
        color: $colorBlack;
        font-size: 2.5rem;
        margin-bottom: 3rem;  
    }

    &__italic{
        font-style: italic;
    }
}

.footer{
    padding: 1rem;   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 70px 70px;
    background-image: $mainGradient;

    &__box{
        display: flex;
        align-items: center;

    
        &--right{
            padding-left: 20%;
        }
        &--left{
            justify-self: end;
            padding-right: 20%;
        }

        &--git{
            grid-row: 2/3;
            grid-column: 1/3;
            margin: 0 auto;
        }
    }

    &__text{
        font-size: 2rem;
        text-align: center;
        margin: 0 1rem;
        order: 2;
    }

    &__shoeBox{
        height: 100%; 

     
    }   

    &__shoe{
        height: 50px; width: 60px;
        -webkit-filter: drop-shadow( 3px 3px 2px $colorBlack);
        filter: drop-shadow( 3px 3px 2px $colorBlack);

        &--female{fill: $colorFemale;}
        &--male{
            fill: $colorMale; 
            transform: translateY(15px);
        }
    }

    &__gitLogo{ 
        height: 35px; width: 60px;
        @media screen and (max-width: $break-small){
            height: 20px; width: 60px;
        }
    }

    &__contributionLogo{
        height: 50px; width: 60px;
        fill: #000;

        @media screen and (max-width: $break-small){
            order: 0;
        }
    }

    &__link{
        color: $colorFont;
        text-decoration: none;
        font-size: 2rem;

        @include linkStyle;
    }
}
